* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

// ================== General Styling
.container {
  max-width: 1120px;
  margin: 0 auto;
  width: 100%;
  @media (max-width: 1100px) {
    padding: 0 20px;
  }
}
@mixin flex {
  display: flex;
}
@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  @include flex-center();
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s linear;
}
.row {
  display: flex;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
}
.justify-center {
  @include flex-center();
  justify-content: center !important;
  .section-title {
    margin: 40px 0px;
    h1 {
      font-size: 36px;
      font-weight: 600;
      font-size: 36px;
      text-align: center;
      position: relative;
      span {
        color: #1fc586;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30%;
        height: 6px;
        left: 0;
        top: 110%;
        transition: 0.3s linear;
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
}
// ================== General Styling

// ================== Banner Section
.banner {
  background: url(../imgs/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  @include flex();
  flex-direction: column;
  nav {
    z-index: 2;
    .row {
      @include flex-between();
      height: 100px;
      width: 100%;
    }
    .nav-links {
      a {
        margin: 0 10px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
      }
      @media (max-width: 969px) {
        display: none;
      }
    }
    .login-btn {
      max-width: 100px;
      width: 100%;
      height: 40px;
      background-color: transparent;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      border: 1px solid #fff;
      &:hover {
        color: #fff;
        // background-color: #1fc586;
        border: 1px solid #fff;
      }
      @media (max-width: 969px) {
        display: none;
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // background: #1fc586;
    opacity: 0.8;
    z-index: 1;
  }
  .banner-text {
    z-index: 2;
    height: calc(100vh - 100px);
    @include flex-center();
    flex-direction: column;
    h1 {
      max-width: 580px;
      //   letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: bold;
      font-size: 72px;
      margin-bottom: 40px;
      @media (max-width: 567px) {
        font-size: 30px;
        margin-bottom: 20px;
      }
    }
    p {
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-size: 24px;
      text-align: center;
      color: #ffffff;
      max-width: 500px;
      line-height: 34px;
      margin-bottom: 40px;
      @media (max-width: 567px) {
        font-size: 18px;
        margin-bottom: 10px;
        letter-spacing: 1px;
        max-width: 400px;
        width: 100%;
      }
    }
    .signin-btn {
      max-width: 160px;
      width: 100%;
      height: 50px;
      background-color: #fff;
      //   color: #1fc586;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      &:hover {
        //   background-color: #1fc586;
        color: #fff;
        border: 1px solid #fff;
      }
      @media (max-width: 567px) {
        max-width: 130px;
        height: 40px;
      }
    }
  }
}
// ================== Banner Section

// ================== About Section
.about {
  padding: 100px 0px;

  .row {
    @include flex-between();
    @media (max-width: 900px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .about-text {
    flex: 0 0 50%;
    max-width: 50%;

    h3 {
      max-width: 445px;
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      color: #000000;
      margin: 0;
      margin-bottom: 30px;
    }
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      text-align: justify;
      color: #000000;
      max-width: 445px;
      margin-bottom: 15px;
    }
    a {
      color: #fff;
      transition: 0.3s linear;
      display: inline-block;
      @media (max-width: 900px) {
        align-self: flex-start;
      }
      &:hover {
        transform: translateX(3px);
      }
    }
    @media (max-width: 900px) {
      flex: 0 0 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 445px;
      margin-bottom: 20px;
    }
  }
  .about-img {
    position: relative;
    transition: 0.3s linear;
    img {
      @media (max-width: 567px) {
        object-fit: cover;
        width: 100%;
      }
    }
    &:hover {
      transform: translateY(10px);
      &::before {
        opacity: 0.3;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.5;
      z-index: 1;
      border-radius: 15px;
      transition: 0.3s linear;
    }
  }
}

// ================ About Section

// ================ Features Section
.features {
  padding: 50px 0px;
  background: #fafafa;
  .row {
    justify-content: space-between;
    @media (max-width: 900px) {
      justify-self: center;
      flex-wrap: wrap;
    }

    .single-feature {
      flex: 0 0 32%;
      max-width: 0 0 32%;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 0.3s linear;
      @media (max-width: 900px) {
        flex: 0 0 48%;
        max-width: 49%;
      }
      @media (max-width: 576px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      &:hover {
        & .feature-content {
          max-width: 98%;
          width: 100%;
          border-radius: 0;
          @media (max-width: 900px) {
            max-width: 100%;
          }
        }
      }
      .feature-img {
        @media (max-width: 900px) {
          width: 100%;
        }
        img {
          object-fit: cover;
          width: 100%;
        }
      }
      .feature-content {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 15px;
        transform: translateY(-100px);
        height: 200px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 30px 20px;
        justify-content: center;
        align-items: center;
        transition: 0.3s linear;
        h3 {
          text-align: center;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          max-width: 230px;
          color: #101010;
          margin-bottom: 20px;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 140%;
          text-align: center;
          color: #000000;
          max-width: 445px;
          margin-bottom: 15px;
        }
        a {
          color: #fff;
          transition: 0.3s linear;
          display: inline-block;
          &:hover {
            transform: translateX(3px);
          }
        }
      }
    }
  }
}

// ================ Features Sectiom

// ================= Technologies Section

.technology {
  padding: 50px 0;
  .row {
    flex-wrap: wrap;
  }
  .single-tech {
    flex: 0 0 24%;
    max-width: 0 0 24%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: red;
    padding-bottom: 20px;
    transition: 0.3s linear;
    @media (max-width: 767px) {
      max-width: 50%;
      flex: 0 0 48%;
    }
    @media (max-width: 567px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
    &:hover {
      transform: translateY(-5px);
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 100px;
      text-align: center;
      color: rgba(16, 16, 16, 0.08);
      margin-bottom: 0;
    }
    span {
      margin-bottom: 10px;
    }
    h3 {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #101010;
      margin: 0;
      margin-bottom: 10px;
    }
    p {
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #000000;
      max-width: 191px;
    }
    .tech-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-60px);
    }
  }
}

// ================ Technologies Section

// ================ Team Section
.team {
  padding: 100px 0;
  .row {
    @media (max-width: 967px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .team-member {
    flex: 0 0 49%;
    max-width: 0 0 49%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s linear;
    @media (max-width: 567px) {
      flex: 0 0 100%;
      max-width: 0 0 100%;
    }
  }
  .team-imgs {
    flex: 0 0 49%;
    max-width: 0 0 49%;
    margin-right: 10px;
    transition: 0.3s linear;
    position: relative;
    align-items: center;
    justify-content: center;
    transform: translateX(20%);
    @media (max-width: 967px) {
      transform: translateX(-1%);
    }
    @media (max-width: 567px) {
      flex: 0 0 100%;
      max-width: 0 0 100%;
    }
    .behind-imgs {
      display: flex;
      max-width: 100%;
      width: 100%;
      overflow: hidden;
      @media (max-width: 567px) {
        display: none;
      }
    }
    .left {
      z-index: 1;
      object-fit: cover;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
      border-radius: 15px;
    }
    .right {
      z-index: 2;
      object-fit: cover;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
      border-radius: 15px;
      position: absolute;
      right: 20%;
    }
    .top {
      z-index: 3;
      position: absolute;
      top: -10%;
      left: 5%;
      height: 100%;
      object-fit: cover;
      margin: 0 auto;
      display: inline-block;
      border-radius: 15px;
      width: 70%;
      height: 120%;
      @media (max-width: 567px) {
        position: static;
        object-fit: cover;
        width: 100%;
      }
    }
  }
  .team-text {
    @media (max-width: 967px) {
      margin-bottom: 40px;
    }
    h3 {
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      color: #ffffff;
      max-width: 445px;
      margin-bottom: 24px;
    }
    p {
      font-weight: normal;
      font-size: 14px;
      // line-height: 140%;
      text-align: justify;
      color: #ffffff;
      margin-bottom: 30px;
    }
    .icons {
      span {
        margin-right: 23px;
      }
    }
  }
}
// ================ Team Section

// ================ Contact Section
.contact {
  padding: 100px 0;
  .row {
    @media (max-width: 967px) {
      flex-wrap: wrap;
    }
  }
  .contact-text {
    flex: 0 0 49%;
    max-width: 0 0 49%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    // justify-content: center;
    @media (max-width: 967px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      color: #000000;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      text-align: justify;
      color: #000000;
      max-width: 434px;
    }
  }
  .contact-form {
    flex: 0 0 49%;
    max-width: 0 0 49%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    @media (max-width: 967px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    form {
      width: 100%;

      .w50 {
        flex: 0 0 49%;
        max-width: 0 0 49%;
        margin-right: 10px;
        input {
          max-width: 255px;
          width: 100%;
          height: 50px;
          border-radius: 6px;
        }
        @media (max-width: 967px) {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      .form-group {
        max-width: 100%;
        width: 100%;
        margin-bottom: 24px;
        input,
        textarea {
          max-width: 100%;
          width: 100%;
          height: 50px;
          border-radius: 6px;
          border: 1px solid #333333;
          padding-left: 21px;
          &:focus {
            border: 2px solid #333;
            outline: none;
            border-radius: 6px;
          }
        }
        textarea {
          height: 100px;
          padding-top: 10px;
          resize: none;
        }
      }
      .send-btn {
        max-width: 150px;
        width: 100%;
        height: 50px;
        // background: #1FC586;
        border: 1.5px solid;
        box-sizing: border-box;
        border-radius: 6px;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        color: #ffffff;
        transition: 0.3s linear;
        &:hover {
          background-color: #fff;
          color: #1fc586;
        }
      }
    }
  }
}
// ================ Contact Section

// ================ Footer Section
footer {
  padding: 60px 0;
  background: #fafafa;
  padding-bottom: 10px;
  @media (max-width: 967px) {
    flex-wrap: wrap;
  }
  .footer-item {
    flex: 0 0 24%;
    max-width: 0 0 24%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    transition: 0.3s linear;
    @media (max-width: 767px) {
      max-width: 50%;
      flex: 0 0 48%;
    }
    @media (max-width: 567px) {
      max-width: 100%;
      flex: 0 0 100%;
    }
    h3 {
      font-weight: bold;
      font-size: 18px;
      color: #101010;
      margin-bottom: 15px;
    }
    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #101010;
    }
  }
  .text-bottom {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #101010;
    text-align: center;
  }
}
// ================ Footer Section

.style-switcher {
  position: fixed;
  top: 100px;
  right: 0;
  z-index: 10;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #d4d4e3;
  border-right: none;
  border-radius: 0 0 0px 5px;
  transform: translateX(100%);
  transition: all 0.5s ease;
}
.style-switcher.open {
  transform: translateX(0);
}
.style-switcher h5 {
  font-size: 16px;
  color: #302e4d;
  margin-bottom: 10px;
  border-bottom: 1px solid #e8dfec;
  padding-bottom: 5px;
}
.style-switcher ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  margin-bottom: 5px;
}
.style-switcher ul li {
  display: inline-block;
}
.style-switcher ul li a {
  text-decoration: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  margin-right: 2px;
}
.toggle-style-switcher {
  position: absolute;
  height: 45px;
  width: 45px;
  background-color: #fff;
  left: -46px;
  top: -1px;
  border-right: none;
  border: 1px soli #d4d4e3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px 0 0 5px;
}

// =================== Sidenavbar
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  // background-color: #1fc586;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  z-index: 100;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
  // @include font-normal-m();
  transition: 0.3s linear;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  // color: #f1f1f1;
  transform: translateX(-3px);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.bars {
  display: none;
  @media (max-width: 967px) {
    position: fixed;
    top: 35px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: #1fc586;
    z-index: 99;
    cursor: pointer;
    i {
      font-size: 20px;
      color: #fff;
    }
  }
}
